[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	aypac/TR-064 SOAP Library@^1.2.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
